<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vendor_data_for_tableau' inline='true' name='federated.1nifrih0n2hagb160kgbj19n1m4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vendor_data_for_tableau' name='textscan.1o5ipd001vzai51gvskbp01hbvgg'>
            <connection class='textscan' directory='/Users/tranle/Downloads/data' filename='vendor_data_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o5ipd001vzai51gvskbp01hbvgg' name='vendor_data_for_tableau.csv' table='[vendor_data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='VendorNumber' ordinal='0' />
            <column datatype='string' name='VendorName' ordinal='1' />
            <column datatype='integer' name='Brand' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='real' name='PurchasePrice' ordinal='4' />
            <column datatype='real' name='ActualPrice' ordinal='5' />
            <column datatype='real' name='Volume' ordinal='6' />
            <column datatype='integer' name='TotalPurchaseQuantity' ordinal='7' />
            <column datatype='real' name='TotalPurchaseDollars' ordinal='8' />
            <column datatype='real' name='TotalSalesQuantity' ordinal='9' />
            <column datatype='real' name='TotalSalesDollars' ordinal='10' />
            <column datatype='real' name='TotalSalesPrice' ordinal='11' />
            <column datatype='real' name='TotalExciseTax' ordinal='12' />
            <column datatype='real' name='FreightCost' ordinal='13' />
            <column datatype='real' name='GrossProfit' ordinal='14' />
            <column datatype='real' name='ProfitMargin' ordinal='15' />
            <column datatype='real' name='StockTurnover' ordinal='16' />
            <column datatype='real' name='SalesToPurchaseRatio' ordinal='17' />
            <column datatype='real' name='UnitPurchasePrice' ordinal='18' />
            <column datatype='string' name='OrderSize' ordinal='19' />
            <column datatype='real' name='UnsoldInventoryValue' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorNumber]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorName]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasePrice]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualPrice]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPurchaseQuantity]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPurchaseDollars]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesQuantity]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesDollars]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesPrice]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExciseTax]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreightCost]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossProfit]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitMargin]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTurnover]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesToPurchaseRatio]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPurchasePrice]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderSize]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnsoldInventoryValue]</local-name>
            <parent-name>[vendor_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Price' datatype='real' name='[ActualPrice]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
      <column caption='purchasecontribution' datatype='real' name='[Calculation_2323798385582082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPurchaseDollars]) / TOTAL(SUM([TotalPurchaseDollars]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top 10 %contribution' datatype='real' name='[Calculation_2323798555258887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPurchaseDollars]) / MIN({ SUM([TotalPurchaseDollars]) })' />
      </column>
      <column caption='shorter name' datatype='string' name='[Calculation_2323798563864584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([VendorName], 5) + &quot;...&quot;' />
      </column>
      <column caption='shorter brand' datatype='string' name='[Calculation_2323798593966090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Description], 5) + &quot;...&quot;' />
      </column>
      <column caption='performance status' datatype='string' name='[Calculation_2323798596849675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ProfitMargin] &lt; 0.20 AND [TotalSalesDollars] &lt; 500000 &#10;THEN &quot;Low Performing&quot; &#10;ELSE &quot;Standard&quot; &#10;END' />
      </column>
      <column caption='TargetBrand' datatype='string' name='[Calculation_2323798627463181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([TotalSalesDollars]) &lt;= ATTR({FIXED : PERCENTILE([TotalSalesDollars], 0.15)})&#10;AND AVG([ProfitMargin]) &gt;= ATTR({FIXED : PERCENTILE([ProfitMargin], 0.85)})&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;END' />
      </column>
      <column caption='short name' datatype='string' name='[Calculation_2323798656204814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([VendorName], 20) + &quot;...&quot;' />
      </column>
      <column caption='Freight Cost' datatype='real' name='[FreightCost]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' name='[GrossProfit]' role='measure' type='quantitative' />
      <column caption='Order Size' datatype='string' name='[OrderSize]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
      <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
      <column caption='Sales To Purchase Ratio' datatype='real' name='[SalesToPurchaseRatio]' role='measure' type='quantitative' />
      <column caption='Stock Turnover' datatype='real' name='[StockTurnover]' role='measure' type='quantitative' />
      <column caption='Total Excise Tax' datatype='real' name='[TotalExciseTax]' role='measure' type='quantitative' />
      <column caption='Total Purchase Dollars' datatype='real' name='[TotalPurchaseDollars]' role='measure' type='quantitative' />
      <column caption='Total Purchase Quantity' datatype='integer' name='[TotalPurchaseQuantity]' role='measure' type='quantitative' />
      <column caption='Total Sales Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[TotalSalesDollars]' role='measure' type='quantitative' />
      <column caption='Total Sales Price' datatype='real' name='[TotalSalesPrice]' role='measure' type='quantitative' />
      <column caption='Total Sales Quantity' datatype='real' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
      <column caption='Unit Purchase Price' datatype='real' name='[UnitPurchasePrice]' role='measure' type='quantitative' />
      <column caption='Unsold Inventory Value' datatype='real' name='[UnsoldInventoryValue]' role='measure' type='quantitative' />
      <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='integer' name='[VendorNumber]' role='dimension' type='ordinal' />
      <column caption='vendor_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[vendor_data_for_tableau.csv_3EF0F98806784B6A8E97EB100C4FCA84]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2323798596849675]' derivation='None' name='[none:Calculation_2323798596849675:nk]' pivot='key' type='nominal' />
      <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2323798627463181]' derivation='User' name='[usr:Calculation_2323798627463181:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Vendor Name)' hidden='true' name='[Action (Vendor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VendorName]' />
        </groupfilter>
      </group>
      <group caption='Action (short name)' hidden='true' name='[Action (short name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2323798656204814]' />
        </groupfilter>
      </group>
      <group caption='Action (shorter brand)' hidden='true' name='[Action (shorter brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2323798593966090]' />
        </groupfilter>
      </group>
      <group caption='Action (shorter name)' hidden='true' name='[Action (shorter name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2323798563864584]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Brand)' hidden='true' name='[Tooltip (Brand)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_8CFF5C16FAB145C5A57CCCBBD453B7FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit Margin %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_5CD30E0142864FE4A2901A64DE8358EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Unsold Capital $' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Hover to Highlight Brands' name='[Action12_F6B41FB2AF9A4DAF86A7F75B9246652D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Total Sales $' />
        <exclude-sheet name='Profit Margin %' />
        <exclude-sheet name='Purchase Contribution' />
        <exclude-sheet name='low performing vendors' />
        <exclude-sheet name='Unsold Capital $' />
        <exclude-sheet name='high potential brands' />
        <exclude-sheet name='Total purchase' />
        <exclude-sheet name='Gross Profit $' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='high potential brands' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_4DCBF33E064C41CEAC3E4DF839E466A7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='high potential brands' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(TargetBrand)' />
        <param name='target' value='high potential brands' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_618ACB535FF1471B97F15D1B4AF9C080]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Purchase Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_6CF20C13755E440293944444F887B033]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='high potential brands' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D2D4D7D88AB54ADF85E1F1BA6B49D396]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='low performing vendors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_F60AADEBB1C1444B81E3305686FA729F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='top brands by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_C5294BB1B4BE470E9E81C50323EFB9CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='top vendors by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_A6BE5FE76A404B1DB525374789250562]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total purchase' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_50A7F18C10AA4497BC9036B96C63CC56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Sales $' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_A02EB930F8D049CAA59B6F9093A1900F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Gross Profit $' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gross Profit $'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_data_for_tableau' name='federated.1nifrih0n2hagb160kgbj19n1m4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nifrih0n2hagb160kgbj19n1m4t'>
            <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
            <column caption='shorter name' datatype='string' name='[Calculation_2323798563864584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 5) + &quot;...&quot;' />
            </column>
            <column caption='shorter brand' datatype='string' name='[Calculation_2323798593966090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Description], 5) + &quot;...&quot;' />
            </column>
            <column caption='short name' datatype='string' name='[Calculation_2323798656204814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 20) + &quot;...&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[GrossProfit]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[GrossProfit]' derivation='Sum' name='[sum:GrossProfit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action3_6CF20C13755E440293944444F887B033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VendorName]' user:ui-action-filter='[Action2_618ACB535FF1471B97F15D1B4AF9C080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798656204814]' user:ui-action-filter='[Action4_D2D4D7D88AB54ADF85E1F1BA6B49D396]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]'>
            <groupfilter function='level-members' level='[Calculation_2323798593966090]' user:ui-action-filter='[Action5_F60AADEBB1C1444B81E3305686FA729F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798563864584]' user:ui-action-filter='[Action6_C5294BB1B4BE470E9E81C50323EFB9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:GrossProfit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:GrossProfit:qk]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:GrossProfit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#447528' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:GrossProfit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='12'>Gross Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_data_for_tableau' name='federated.1nifrih0n2hagb160kgbj19n1m4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nifrih0n2hagb160kgbj19n1m4t'>
            <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
            <column caption='shorter name' datatype='string' name='[Calculation_2323798563864584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 5) + &quot;...&quot;' />
            </column>
            <column caption='shorter brand' datatype='string' name='[Calculation_2323798593966090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Description], 5) + &quot;...&quot;' />
            </column>
            <column caption='short name' datatype='string' name='[Calculation_2323798656204814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 20) + &quot;...&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[ProfitMargin]' derivation='Avg' name='[avg:ProfitMargin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action3_6CF20C13755E440293944444F887B033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VendorName]' user:ui-action-filter='[Action2_618ACB535FF1471B97F15D1B4AF9C080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798656204814]' user:ui-action-filter='[Action4_D2D4D7D88AB54ADF85E1F1BA6B49D396]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]'>
            <groupfilter function='level-members' level='[Calculation_2323798593966090]' user:ui-action-filter='[Action5_F60AADEBB1C1444B81E3305686FA729F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798563864584]' user:ui-action-filter='[Action6_C5294BB1B4BE470E9E81C50323EFB9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[avg:ProfitMargin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#447528' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1nifrih0n2hagb160kgbj19n1m4t].[avg:ProfitMargin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='12'>Profit Margin</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Contribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_data_for_tableau' name='federated.1nifrih0n2hagb160kgbj19n1m4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nifrih0n2hagb160kgbj19n1m4t'>
            <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
            <column caption='purchasecontribution' datatype='real' name='[Calculation_2323798385582082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPurchaseDollars]) / TOTAL(SUM([TotalPurchaseDollars]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2323798391812100]' role='measure' type='quantitative' user:unnamed='Purchase Contribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2323798391840774]' role='measure' type='quantitative' user:unnamed='Purchase Contribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='top 10 %contribution' datatype='real' name='[Calculation_2323798555258887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPurchaseDollars]) / MIN({ SUM([TotalPurchaseDollars]) })' />
            </column>
            <column caption='shorter name' datatype='string' name='[Calculation_2323798563864584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 5) + &quot;...&quot;' />
            </column>
            <column caption='shorter brand' datatype='string' name='[Calculation_2323798593966090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Description], 5) + &quot;...&quot;' />
            </column>
            <column caption='short name' datatype='string' name='[Calculation_2323798656204814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 20) + &quot;...&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Purchase Dollars' datatype='real' name='[TotalPurchaseDollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2323798391812100]' derivation='Sum' name='[sum:Calculation_2323798391812100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2323798391840774]' derivation='Sum' name='[sum:Calculation_2323798391840774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2323798385582082]' derivation='User' name='[usr:Calculation_2323798385582082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2323798555258887]' derivation='User' name='[usr:Calculation_2323798555258887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action3_6CF20C13755E440293944444F887B033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798656204814]' user:ui-action-filter='[Action4_D2D4D7D88AB54ADF85E1F1BA6B49D396]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]'>
            <groupfilter function='level-members' level='[Calculation_2323798593966090]' user:ui-action-filter='[Action5_F60AADEBB1C1444B81E3305686FA729F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798563864584]' user:ui-action-filter='[Action6_C5294BB1B4BE470E9E81C50323EFB9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalPurchaseDollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VendorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M S WALKER INC&quot;</bucket>
              <bucket>&quot;ULTRA BEVERAGE COMPANY LLP&quot;</bucket>
              <bucket>&quot;E &amp; J GALLO WINERY&quot;</bucket>
              <bucket>&quot;BROWN-FORMAN CORP&quot;</bucket>
              <bucket>&quot;CONSTELLATION BRANDS INC&quot;</bucket>
              <bucket>&quot;BACARDI USA INC&quot;</bucket>
              <bucket>&quot;JIM BEAM BRANDS COMPANY&quot;</bucket>
              <bucket>&quot;PERNOD RICARD USA&quot;</bucket>
              <bucket>&quot;MARTIGNETTI COMPANIES&quot;</bucket>
              <bucket>&quot;DIAGEO NORTH AMERICA INC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]' />
              <wedge-size column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]' />
              <text column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]' />
              <text column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#96b43c' fontname='Tableau Regular' fontsize='7'><![CDATA[<[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391840774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[:Measure Names]' />
              <text column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798555258887:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966'>&lt;</run>
                <run bold='true' fontcolor='#72b966'>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798555258887:qk]</run>
                <run bold='true' fontcolor='#72b966'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk] + [federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391840774:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ULTRA BEVERAGE COMPANY LLP&quot;</value>
                <value>0</value>
                <value>0.055312869739725261</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BACARDI USA INC&quot;</value>
                <value>0</value>
                <value>0.086344409364590632</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CONSTELLATION BRANDS INC&quot;</value>
                <value>0</value>
                <value>0.075653841798298538</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='-5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROWN-FORMAN CORP&quot;</value>
                <value>0</value>
                <value>0.065575209703825701</value>
              </tuple>
            </tuple-reference>
            <label-position x='93' y='5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DIAGEO NORTH AMERICA INC&quot;</value>
                <value>0</value>
                <value>0.24814194448334817</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='0' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PERNOD RICARD USA&quot;</value>
                <value>0</value>
                <value>0.11813975960331632</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='-20' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MARTIGNETTI COMPANIES&quot;</value>
                <value>0</value>
                <value>0.12631716629272344</value>
              </tuple>
            </tuple-reference>
            <label-position x='-73' y='-8' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M S WALKER INC&quot;</value>
                <value>0</value>
                <value>0.048364664090760338</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='31' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JIM BEAM BRANDS COMPANY&quot;</value>
                <value>0</value>
                <value>0.11637215880234109</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-27' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:Calculation_2323798391812100:qk]</field>
                  <field>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798385582082:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E &amp; J GALLO WINERY&quot;</value>
                <value>0</value>
                <value>0.059777976121070463</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Sales $'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_data_for_tableau' name='federated.1nifrih0n2hagb160kgbj19n1m4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nifrih0n2hagb160kgbj19n1m4t'>
            <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
            <column caption='shorter name' datatype='string' name='[Calculation_2323798563864584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 5) + &quot;...&quot;' />
            </column>
            <column caption='shorter brand' datatype='string' name='[Calculation_2323798593966090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Description], 5) + &quot;...&quot;' />
            </column>
            <column caption='short name' datatype='string' name='[Calculation_2323798656204814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 20) + &quot;...&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Sales Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action3_6CF20C13755E440293944444F887B033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VendorName]' user:ui-action-filter='[Action2_618ACB535FF1471B97F15D1B4AF9C080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798656204814]' user:ui-action-filter='[Action4_D2D4D7D88AB54ADF85E1F1BA6B49D396]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]'>
            <groupfilter function='level-members' level='[Calculation_2323798593966090]' user:ui-action-filter='[Action5_F60AADEBB1C1444B81E3305686FA729F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798563864584]' user:ui-action-filter='[Action6_C5294BB1B4BE470E9E81C50323EFB9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#447528' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='12'>Total Sales </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total purchase'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_data_for_tableau' name='federated.1nifrih0n2hagb160kgbj19n1m4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nifrih0n2hagb160kgbj19n1m4t'>
            <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
            <column caption='shorter name' datatype='string' name='[Calculation_2323798563864584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 5) + &quot;...&quot;' />
            </column>
            <column caption='shorter brand' datatype='string' name='[Calculation_2323798593966090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Description], 5) + &quot;...&quot;' />
            </column>
            <column caption='short name' datatype='string' name='[Calculation_2323798656204814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 20) + &quot;...&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Purchase Dollars' datatype='real' name='[TotalPurchaseDollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[TotalPurchaseDollars]' derivation='Sum' name='[sum:TotalPurchaseDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action3_6CF20C13755E440293944444F887B033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VendorName]' user:ui-action-filter='[Action2_618ACB535FF1471B97F15D1B4AF9C080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798656204814]' user:ui-action-filter='[Action4_D2D4D7D88AB54ADF85E1F1BA6B49D396]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]'>
            <groupfilter function='level-members' level='[Calculation_2323798593966090]' user:ui-action-filter='[Action5_F60AADEBB1C1444B81E3305686FA729F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798563864584]' user:ui-action-filter='[Action6_C5294BB1B4BE470E9E81C50323EFB9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalPurchaseDollars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#447528' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalPurchaseDollars:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='12'>Total Purchase </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unsold Capital $'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_data_for_tableau' name='federated.1nifrih0n2hagb160kgbj19n1m4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nifrih0n2hagb160kgbj19n1m4t'>
            <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
            <column caption='shorter name' datatype='string' name='[Calculation_2323798563864584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 5) + &quot;...&quot;' />
            </column>
            <column caption='shorter brand' datatype='string' name='[Calculation_2323798593966090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Description], 5) + &quot;...&quot;' />
            </column>
            <column caption='short name' datatype='string' name='[Calculation_2323798656204814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 20) + &quot;...&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Unsold Inventory Value' datatype='real' name='[UnsoldInventoryValue]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[UnsoldInventoryValue]' derivation='Sum' name='[sum:UnsoldInventoryValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action3_6CF20C13755E440293944444F887B033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VendorName]' user:ui-action-filter='[Action2_618ACB535FF1471B97F15D1B4AF9C080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798656204814]' user:ui-action-filter='[Action4_D2D4D7D88AB54ADF85E1F1BA6B49D396]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]'>
            <groupfilter function='level-members' level='[Calculation_2323798593966090]' user:ui-action-filter='[Action5_F60AADEBB1C1444B81E3305686FA729F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798563864584]' user:ui-action-filter='[Action6_C5294BB1B4BE470E9E81C50323EFB9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:UnsoldInventoryValue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#96b43c' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:UnsoldInventoryValue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='12'>Unsold Capital</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='high potential brands'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_data_for_tableau' name='federated.1nifrih0n2hagb160kgbj19n1m4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nifrih0n2hagb160kgbj19n1m4t'>
            <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
            <column caption='shorter name' datatype='string' name='[Calculation_2323798563864584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 5) + &quot;...&quot;' />
            </column>
            <column caption='shorter brand' datatype='string' name='[Calculation_2323798593966090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Description], 5) + &quot;...&quot;' />
            </column>
            <column caption='TargetBrand' datatype='string' name='[Calculation_2323798627463181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([TotalSalesDollars]) &lt;= ATTR({FIXED : PERCENTILE([TotalSalesDollars], 0.15)})&#10;AND AVG([ProfitMargin]) &gt;= ATTR({FIXED : PERCENTILE([ProfitMargin], 0.85)})&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;END' />
            </column>
            <column caption='short name' datatype='string' name='[Calculation_2323798656204814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 20) + &quot;...&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
            <column caption='Total Sales Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column caption='Total Sales Price' datatype='real' name='[TotalSalesPrice]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[ProfitMargin]' derivation='Avg' name='[avg:ProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSalesPrice]' derivation='Sum' name='[sum:TotalSalesPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2323798627463181]' derivation='User' name='[usr:Calculation_2323798627463181:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VendorName]' user:ui-action-filter='[Action2_618ACB535FF1471B97F15D1B4AF9C080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798656204814]' user:ui-action-filter='[Action4_D2D4D7D88AB54ADF85E1F1BA6B49D396]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]'>
            <groupfilter function='level-members' level='[Calculation_2323798593966090]' user:ui-action-filter='[Action5_F60AADEBB1C1444B81E3305686FA729F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798563864584]' user:ui-action-filter='[Action6_C5294BB1B4BE470E9E81C50323EFB9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesPrice:qk]' included-values='in-range'>
            <max>1000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798627463181:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_2323798627463181:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798627463181:nk]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesPrice:qk]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798627463181:nk]' />
              <lod column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Brand:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="tooltip-salebysize" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Brand:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nifrih0n2hagb160kgbj19n1m4t].[avg:ProfitMargin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales Dollars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>TargetBrand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798627463181:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nifrih0n2hagb160kgbj19n1m4t].[avg:ProfitMargin:qk]</rows>
        <cols>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='low performing vendors'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_data_for_tableau' name='federated.1nifrih0n2hagb160kgbj19n1m4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nifrih0n2hagb160kgbj19n1m4t'>
            <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
            <column caption='shorter name' datatype='string' name='[Calculation_2323798563864584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 5) + &quot;...&quot;' />
            </column>
            <column caption='shorter brand' datatype='string' name='[Calculation_2323798593966090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Description], 5) + &quot;...&quot;' />
            </column>
            <column caption='short name' datatype='string' name='[Calculation_2323798656204814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 20) + &quot;...&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Stock Turnover' datatype='real' name='[StockTurnover]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[StockTurnover]' derivation='Avg' name='[avg:StockTurnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2323798656204814]' derivation='None' name='[none:Calculation_2323798656204814:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action3_6CF20C13755E440293944444F887B033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VendorName]' user:ui-action-filter='[Action2_618ACB535FF1471B97F15D1B4AF9C080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]'>
            <groupfilter function='level-members' level='[Calculation_2323798593966090]' user:ui-action-filter='[Action5_F60AADEBB1C1444B81E3305686FA729F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798563864584]' user:ui-action-filter='[Action6_C5294BB1B4BE470E9E81C50323EFB9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Calculation_2323798656204814:nk]'>
            <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([StockTurnover])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2323798656204814:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Calculation_2323798656204814:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nifrih0n2hagb160kgbj19n1m4t].[avg:StockTurnover:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Calculation_2323798656204814:nk]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[avg:StockTurnover:qk]' />
              <text column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[avg:StockTurnover:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1nifrih0n2hagb160kgbj19n1m4t].[avg:StockTurnover:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Calculation_2323798656204814:nk]</rows>
        <cols>[federated.1nifrih0n2hagb160kgbj19n1m4t].[avg:StockTurnover:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip-salebysize'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_data_for_tableau' name='federated.1nifrih0n2hagb160kgbj19n1m4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nifrih0n2hagb160kgbj19n1m4t'>
            <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
            <column caption='Order Size' datatype='string' name='[OrderSize]' role='dimension' type='nominal' />
            <column caption='Total Sales Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column-instance column='[OrderSize]' derivation='None' name='[none:OrderSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Tooltip (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action - tooltip-salebysize]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Tooltip (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:OrderSize:nk]</rows>
        <cols>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top brands by sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_data_for_tableau' name='federated.1nifrih0n2hagb160kgbj19n1m4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nifrih0n2hagb160kgbj19n1m4t'>
            <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
            <column caption='shorter name' datatype='string' name='[Calculation_2323798563864584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 5) + &quot;...&quot;' />
            </column>
            <column caption='shorter brand' datatype='string' name='[Calculation_2323798593966090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Description], 5) + &quot;...&quot;' />
            </column>
            <column caption='short name' datatype='string' name='[Calculation_2323798656204814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 20) + &quot;...&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Sales Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2323798593966090]' derivation='None' name='[none:Calculation_2323798593966090:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action3_6CF20C13755E440293944444F887B033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VendorName]' user:ui-action-filter='[Action2_618ACB535FF1471B97F15D1B4AF9C080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798656204814]' user:ui-action-filter='[Action4_D2D4D7D88AB54ADF85E1F1BA6B49D396]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798563864584]' user:ui-action-filter='[Action6_C5294BB1B4BE470E9E81C50323EFB9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Calculation_2323798593966090:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalSalesDollars])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2323798593966090:nk]' member='&quot;Absol...&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2323798593966090:nk]' member='&quot;Baile...&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2323798593966090:nk]' member='&quot;Capt ...&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2323798593966090:nk]' member='&quot;Grey ...&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2323798593966090:nk]' member='&quot;Jack ...&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2323798593966090:nk]' member='&quot;James...&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2323798593966090:nk]' member='&quot;Kahlu...&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2323798593966090:nk]' member='&quot;Ketel...&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2323798593966090:nk]' member='&quot;Tanqu...&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2323798593966090:nk]' member='&quot;Tito&apos;...&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Calculation_2323798593966090:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Calculation_2323798593966090:nk]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]' />
              <text column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='5'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='5'>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]</run>
                <run fontname='Tableau Medium' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Calculation_2323798593966090:nk]</rows>
        <cols>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top vendors by sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_data_for_tableau' name='federated.1nifrih0n2hagb160kgbj19n1m4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nifrih0n2hagb160kgbj19n1m4t'>
            <column aggregation='Sum' datatype='integer' name='[Brand]' role='dimension' type='ordinal' />
            <column caption='shorter name' datatype='string' name='[Calculation_2323798563864584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 5) + &quot;...&quot;' />
            </column>
            <column caption='shorter brand' datatype='string' name='[Calculation_2323798593966090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Description], 5) + &quot;...&quot;' />
            </column>
            <column caption='short name' datatype='string' name='[Calculation_2323798656204814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([VendorName], 20) + &quot;...&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Sales Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2323798563864584]' derivation='None' name='[none:Calculation_2323798563864584:nk]' pivot='key' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action3_6CF20C13755E440293944444F887B033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VendorName]' user:ui-action-filter='[Action2_618ACB535FF1471B97F15D1B4AF9C080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]'>
            <groupfilter function='level-members' level='[Calculation_2323798656204814]' user:ui-action-filter='[Action4_D2D4D7D88AB54ADF85E1F1BA6B49D396]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]'>
            <groupfilter function='level-members' level='[Calculation_2323798593966090]' user:ui-action-filter='[Action5_F60AADEBB1C1444B81E3305686FA729F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalSalesDollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VendorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Calculation_2323798563864584:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:VendorName:nk]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Vendor Name)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (Brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (shorter brand)]</column>
            <column>[federated.1nifrih0n2hagb160kgbj19n1m4t].[Action (short name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]' />
              <text column='[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='5'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='5'>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]</run>
                <run fontname='Tableau Medium' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nifrih0n2hagb160kgbj19n1m4t].[none:Calculation_2323798563864584:nk]</rows>
        <cols>[federated.1nifrih0n2hagb160kgbj19n1m4t].[sum:TotalSalesDollars:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='98875' id='3' is-scaled='1' param='/Users/tranle/Downloads/Thiết kế chưa có tên (1).jpg' type-v2='bitmap' w='97100' x='2300' y='5125' />
        <zone h='11250' id='4' name='Total Sales $' w='15200' x='10600' y='22375' />
        <zone h='12500' id='5' name='Total purchase' w='16700' x='28400' y='22375' />
        <zone h='13500' id='6' name='Gross Profit $' w='17800' x='44100' y='21000' />
        <zone h='12250' id='7' name='Profit Margin %' w='14000' x='64300' y='20250' />
        <zone h='10250' id='8' name='Unsold Capital $' w='12000' x='82100' y='22125' />
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='96800' x='2400' y='16875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Vendor Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='10' name='Purchase Contribution' w='47400' x='4600' y='31750' />
        <zone forceUpdate='true' h='3750' id='11' type-v2='text' w='14900' x='5300' y='36625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Purchase Contribution </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Æ            </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>   (Top 10)</run>
          </formatted-text>
        </zone>
        <zone h='24000' id='12' name='top vendors by sales' w='26400' x='1500' y='66125' />
        <zone h='23875' id='13' name='top brands by sales' w='25700' x='22800' y='66000' />
        <zone forceUpdate='true' h='3750' id='14' type-v2='text' w='14900' x='5300' y='63375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top Vendors by Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='14900' x='26300' y='63500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top Brands by Sales</run>
          </formatted-text>
        </zone>
        <zone h='26500' id='16' name='high potential brands' w='45200' x='50500' y='37125' />
        <zone h='6875' id='17' leg-item-layout='horz' leg-item-order='reversed' name='high potential brands' pane-specification-id='0' param='[federated.1nifrih0n2hagb160kgbj19n1m4t].[usr:Calculation_2323798627463181:nk]' type-v2='color' w='24400' x='76800' y='34750' />
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='14900' x='50700' y='35750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High Potential Brands</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='6900' x='72400' y='58250'>
          <formatted-text>
            <run bold='true' fontsize='7'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='24375' id='20' name='low performing vendors' w='41300' x='54300' y='65375' />
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='14900' x='50500' y='63500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Low Performing Vendors</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
